{
  "name": "academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "npx mocha --exit --recursive test/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.18.3",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "mongodb": "^3.1.10",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "pug": "^2.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^5.2.0"
  }
}
